{
  "name": "slub-digas",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "author": "Jacob Mendt <jacob.mendt@pikobytes.de>",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-bundle": "rescripts build && npm run build-create-export",
    "build-create-export": "npm run build-copy-js && npm run build-copy-css && npm run build-copy-media",
    "build-copy-js": "fcli copy build/static/js/main.*.js build/export/js/main.js -o",
    "build-copy-css": "fcli copy build/static/css/main.*.css build/export/css/main.css -o",
    "build-copy-media": "fcli copy build/static/media/ build/export/media/ -o",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slub/geospatial-search-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/slub/geospatial-search-frontend/issues"
  },
  "homepage": "/typo3conf/ext/slub_web_digas/Resources/Public/GeoSearch",
  "devDependencies": {
    "@rescripts/cli": "0.0.16",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.49.9",
    "source-map-explorer": "^1.8.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "d3-dsv": "^1.2.0",
    "file-cli": "^1.2.0",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "immutable": "^3.8.2",
    "lodash.isnumber": "^3.0.3",
    "lodash.round": "^4.0.4",
    "ol": "^5.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.4",
    "react-cookie": "^4.1.1",
    "react-dom": "^16.4",
    "react-ionicons": "^4.2.0",
    "react-lazy-load-image-component": "^1.4.3",
    "react-modal": "^3.11.2",
    "react-scripts": "4.0.3",
    "react-url-query": "^1.5.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
